[gd_scene load_steps=5 format=3 uid="uid://mo3j5ebb0h41"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_rj2x8"]
[ext_resource type="PackedScene" uid="uid://dh48o3fhn8dmv" path="res://Scenes/Camera/camera.tscn" id="1_sui8a"]
[ext_resource type="PackedScene" uid="uid://ccgl2n0s5iw4u" path="res://Scenes/FactoryBuilding/factory_building.tscn" id="2_rhahk"]
[ext_resource type="PackedScene" uid="uid://jt22ceo6xh1p" path="res://Scenes/UI/FloorplanUi/floorplan_ui.tscn" id="3_q47ue"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rj2x8")
factory_scene = ExtResource("2_rhahk")

[node name="FloorplanUi" parent="." instance=ExtResource("3_q47ue")]

[node name="Camera" parent="." instance=ExtResource("1_sui8a")]

[connection signal="selection_dragging" from="FloorplanUi" to="." method="_on_floorplan_ui_selection_dragging"]
[connection signal="panning" from="Camera" to="." method="_on_camera_panning"]
[connection signal="zooming_in" from="Camera" to="." method="_on_camera_zooming"]
[connection signal="zooming_out" from="Camera" to="." method="_on_camera_zooming"]
