[gd_scene load_steps=6 format=3 uid="uid://mo3j5ebb0h41"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_rj2x8"]
[ext_resource type="PackedScene" uid="uid://dh48o3fhn8dmv" path="res://Scenes/Camera/camera.tscn" id="1_sui8a"]
[ext_resource type="PackedScene" uid="uid://ccgl2n0s5iw4u" path="res://Scenes/FactoryBuilding/FactoryBuilding.tscn" id="2_rhahk"]
[ext_resource type="PackedScene" uid="uid://3jjp7nwvusos" path="res://Scenes/Background/background.tscn" id="2_saxll"]
[ext_resource type="PackedScene" uid="uid://jt22ceo6xh1p" path="res://Scenes/UI/UI.tscn" id="3_q47ue"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rj2x8")
factory_scene = ExtResource("2_rhahk")

[node name="Camera" parent="." instance=ExtResource("1_sui8a")]

[node name="Background" parent="Camera" instance=ExtResource("2_saxll")]

[node name="Ui" parent="." instance=ExtResource("3_q47ue")]
